Voyage.SimpleVolumeController/MainWindow.xaml

<Window x:Class="Voyage.SimpleVolumeController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voyage.SimpleVolumeController"
        mc:Ignorable="d"
        Topmost = "true"
        Background="WhiteSmoke"
        Title="Simple Volume Controller"
        Height="530"
        Width="360">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="VolumeWheel"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Cursor="ScrollNS">
            <TextBlock FontSize="13"
                       TextAlignment="Center"
                       Foreground="DarkGray"
                       Margin="0,15,0,0">
                Scroll here to double or halve the master volume<LineBreak />
                Maximum Volume: 0.3 (30%)<LineBreak />
            </TextBlock>
        </Label>

        <DataGrid Name="volumeData"
                Grid.Row="2"
                ItemsSource="{Binding}"
                BorderThickness="0"
                HorizontalAlignment="Center"
                HeadersVisibility="None"
                IsReadOnly="true"/>

    </Grid>
</Window>
